# Guardian

./: Guardian.sln  README.md  run.bat
.github/workflows/: codeql-analysis.yml  dotnet.yml
Guardian/: Guardian.sln  WeatherForecast.cs
Guardian.Backend/: CodeMap1.dgml  Guardian.Backend.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Guardian.Backend/Guardian/: Dockerfile  Guardian.csproj  Program.cs  Startup.cs  appsettings.json
Guardian.Backend/Guardian.Domain/: ApiException.cs  BaseEntity.cs  Guardian.Domain.csproj
Guardian.Backend/Guardian.Domain/Auth/: ForgotPasswordRequest.cs  RefreshToken.cs
Guardian.Backend/Guardian.Domain/Common/: Response.cs
Guardian.Backend/Guardian.Domain/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  Game.cs  GameCategory.cs  GameUsers.cs  Order.cs  OrderDetail.cs  PagiantionParams.cs  Product.cs  Rating.cs  Supplier.cs  User.cs
Guardian.Backend/Guardian.Domain/Enum/: FeatureManagement.cs
Guardian.Backend/Guardian.Domain/Models/: PaginationModel.cs  RefreshToken.cs
Guardian.Backend/Guardian.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  EventHubSettings.cs  MailRequest.cs  MailSettings.cs  MicroservicesSettings.cs
Guardian.Backend/Guardian.Infrastructure/: Guardian.Infrastructure.csproj
Guardian.Backend/Guardian.Infrastructure/Guardian.Infrastructure.Communication/: Guardian.Infrastructure.Communication.csproj  LoggingApiClient.cs
Guardian.Backend/Guardian.Infrastructure/Guardian.Infrastructure.EventHub/: EventHubBuilder.cs  Guardian.Infrastructure.EventHub.csproj  IEventHubBuilder.cs
Guardian.Backend/Guardian.Microservices/Guardian.Logging.Api/: Dockerfile  Guardian.Logging.Api.csproj  Program.cs  Startup.cs  log.txt
Guardian.Backend/Guardian.Microservices/Guardian.Logging.Api/Controllers/: LogsController.cs
Guardian.Backend/Guardian.Microservices/Guardian.Logging.Api/Properties/: launchSettings.json
Guardian.Backend/Guardian.Persistence/: ApplicationDbContext.cs  Guardian.Persistence.csproj  IApplicationDbContext.cs
Guardian.Backend/Guardian.Service/: DependencyInjection.cs  Guardian.Service.csproj
Guardian.Backend/Guardian.Service/Behaviours/: LoggingBehaviour.cs
Guardian.Backend/Guardian.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
Guardian.Backend/Guardian.Service/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ValidationException.cs
Guardian.Backend/Guardian.Service/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Guardian.Backend/Guardian.Service/Features/Category/Queries/: GetAllCategoriesQuery.cs
Guardian.Backend/Guardian.Service/Features/Customer/Commands/: CreateCustomerCommand.cs  CreateUserCommand.cs  DeleteCustomerByIdCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
Guardian.Backend/Guardian.Service/Features/Customer/Queries/: GetAllGamesQuery.cs  GetAllUserQuery.cs  GetCustomerByIdQuery.cs  GetUserByIdQuery.cs
Guardian.Backend/Guardian.Service/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  CreateGameCommand.cs  CreateUserCommand.cs  DeleteCustomerByIdCommand.cs  DeleteGameCommand.cs  DeleteUserByIdCommand.cs  UpdateCustomerCommand.cs  UpdateGameCommand.cs  UpdateUserCommand.cs
Guardian.Backend/Guardian.Service/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetAllGamesQuery.cs  GetAllUserQuery.cs  GetCustomerByIdQuery.cs  GetUserByIdQuery.cs
Guardian.Backend/Guardian.Service/Features/Email/Commands/: SendEmailCommand.cs
Guardian.Backend/Guardian.Service/Features/Game/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
Guardian.Backend/Guardian.Service/Features/Game/Queries/: GetAllGamesForCategoryQuery.cs  GetAllGamesQuery.cs  GetGameQuery.cs
Guardian.Backend/Guardian.Service/Features/Product/Queries/: GetAllGamesForCategoryQuery.cs  GetAllProductsForCategoryQuery.cs
Guardian.Backend/Guardian.Service/Filters/: IgnorePropertyFilter.cs
Guardian.Backend/Guardian.Service/Implementation/: AccountService.cs
Guardian.Backend/Guardian.Service/Middleware/: CustomExceptionMiddleware.cs
Guardian.Backend/Guardian.Service/Models/: RefreshToken.cs
Guardian.Backend/Guardian.Service/Request/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Guardian.Backend/Guardian.Service/Response/: AuthenticationResponse.cs
Guardian.Backend/Guardian.Test.Integration/: ApiCustomerTest.cs  CategoryIntegrationTests.cs  GameIntegrationTests.cs  Guardian.Test.Integration.csproj  TestClientProvider.cs
Guardian.Backend/Guardian.Test.Integration/WebFactory/: DatabaseSeeding.cs  GuardianWebApplicationFactory.cs  TestAuthHandler.cs
Guardian.Backend/Guardian.Test.Integration/WebFactory/Authentication/Claims/: AuthorizedUserClaims.cs  CustomUserClaims.cs  IUserClaims.cs  UnauthorizedUserClaims.cs
Guardian.Backend/Guardian.Test.Unit/: GetAllGamesQueryHandlerTests.cs  Guardian.Test.Unit.csproj
Guardian.Backend/Guardian.Workers/Guardian.Worker.Email/: Dockerfile  Guardian.Worker.Email.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Guardian.Backend/Guardian.Workers/Guardian.Worker.Email/Properties/: launchSettings.json
Guardian.Backend/Guardian/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  GameController.cs  MailController.cs  MetaController.cs
Guardian.Backend/Guardian/Properties/: launchSettings.json
Guardian.Infrastructure.Email/: Guardian.Infrastructure.Email.csproj  MailService.cs
Guardian.Service.Contract/: Guardian.Service.Contract.csproj  IAccountService.cs  IEventHubBuilder.cs
Guardian.Service.Identity/: AccountService.cs  Guardian.Service.Identity.csproj
Guardian/ClientApp/: package-lock.json  package.json
Guardian/Controllers/: WeatherForecastController.cs
Guardian/Guardian/: Guardian.csproj  (+1 more)
guardian-frontend/: package-lock.json  package.json
kafka-manual/: Nowy dokument tekstowy.txt
(+151 files in other folders)
