<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Guardian.Domain\Guardian.Domain.csproj" />
    <ProjectReference Include="..\..\Guardian.Microservices\Guardian.Logging.Contract\Guardian.Logging.Contract.csproj" />
  </ItemGroup>

</Project>
