<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Guardian.Worker.Email-47AE58E3-7471-443B-8804-85F655DF0E7A</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Guardian.Infrastructure\Guardian.Infrastructure.Communication\Guardian.Infrastructure.Communication.csproj" />
    <ProjectReference Include="..\..\Guardian.Infrastructure\Guardian.Infrastructure.Email\Guardian.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\..\Guardian.Infrastructure\Guardian.Infrastructure.EventHub\Guardian.Infrastructure.EventHub.csproj" />
    <ProjectReference Include="..\..\Guardian.Infrastructure\Guardian.Infrastructure\Guardian.Infrastructure.csproj" />
  </ItemGroup>
</Project>
